# Enter a random string to secure sensitive Django data
SECRET_KEY="_________RANDOM_STRING__________"

# Those can be found on this application OpenID Manager page
# See: https://collab.humanbrainproject.eu/#/collab/54/nav/1051
HBP_OIDC_CLIENT_ID="_______ID________"
HBP_OIDC_CLIENT_SECRET="______SECRET______"

DATABASE_URL=sqlite:///db.sqlite3
DEBUG=1
HBP_ENV=production
CSRF_COOKIE_NAME=clbapp_csfrtoken
SESSION_COOKIE_NAME=clbapp_sessionid
